{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": [".github/**"],
  "labels": ["dependency"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["bump:patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["bump:minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["bump:major"],
      "assignees": ["rxbn"]
    }
  ],
  "separateMinorPatch": true,
  "suppressNotifications": ["artifactErrors"],
  "postUpgradeTasks": {
    "commands": ["make gen-golden-all"],
    "fileFilters": ["tests/golden/**"],
    "executionMode": "update"
  }
}
